<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> WELCOME TO MY FIRST ASSIGNMENT</title>
</head>
<body>
	<style>
		.container{
			position: relative;
			width: 100%;
			display: inline-flex;
		}

		.form, .result{
			position: relative;
			width: 40%;
			right: 5%;
			left: 5%;
			border-radius: 20px;
			padding: 20px;
			margin: 10px;
			height: 500px;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			color: white;
		}

		.form{
			background-color: blueviolet;
			text-align: center;
		}

		.result{
			background-color: aqua;
			color: black;
		}

		p{
			width: 80%;
			margin-left: 10%;
			margin-right: 10%;
			height: 40px;
		}

		p input{
			position: relative;
			width: 100%;
			height: 30px;
			border-radius: 10px;
			padding: 10px;
		}

		.sub{
			margin-top: 9px;
			width: 80px;
			height: 40px;
			background-color: red;
			color: white;
			border-radius: 5px;
		}

		.sub:hover{
			background-color: green;
			font-family: cursive;
		}

	</style>

<div class="container">
	<div class="form">
		<h2>Form</h2>
		<p>
			<input type="text" name="fullname" placeholder="fullname" id="name">
		</p>
		<p>
			<input type="email" name="email" placeholder="email" id="email">
		</p>
		<p>
			<input type="date" name="date" id="date">
		</p>
		<p>
			<input type="text" name="home address" placeholder="home  address" id="home">
		</p>
		<p>
			<input type="number" name="number"id="phone">
		</p>

		<p><input type="submit" id="click" class="sub"></p>

	</div>

	<div class="result">
		<h2>Result</h2>
		<p id="name2"></p>
		<p id="email2"></p>
		<p id="date2"></p>
		<p id="home2"></p>
		<p id="phone2"></p>
	</div>
</div>


<script src="./assingment.js"></script>
</body>
</html>